In [1]:
import pandas as pd
import numpy as np

In [2]:
keystroke = [('1', 'Down', 591561890), ('1', 'Up', 591562031), ('2', 'Down', 591562078), ('2', 'Up', 591562187)]

In [3]:
keystroke

[('1', 'Down', 591561890),
 ('1', 'Up', 591562031),
 ('2', 'Down', 591562078),
 ('2', 'Up', 591562187)]

In [4]:
kdf = pd.DataFrame(keystroke, columns=['key', 'action', 'time'])

In [5]:
adf = pd.DataFrame()

In [6]:
def get_next_sn_by_user(username, df):
    try:
        next_sn = max(df[df.username == username].sn) + 1
    except:
        next_sn = 0
    return next_sn

In [13]:
def addSNtoUser(username, df, dfToAdd):
    sn = get_next_sn_by_user(username, df)
    dftmp = pd.DataFrame([[username, sn]], columns=['username', 'sn'])

    ndf = pd.DataFrame()
    ndf = ndf.append(dftmp).join(dfToAdd, how='right')

    ndf.username = ndf.username.fillna(username)
    ndf.sn = ndf.sn.fillna(sn)
    
    return pd.concat([df, ndf], ignore_index=True)

In [16]:
adf = addSNtoUser('user1', adf, kdf)
adf

   username   sn key action       time
0     user1  0.0   1   Down  591561890
1     user1  0.0   1     Up  591562031
2     user1  0.0   2   Down  591562078
3     user1  0.0   2     Up  591562187
4     user1  1.0   1   Down  591561890
5     user1  1.0   1     Up  591562031
6     user1  1.0   2   Down  591562078
7     user1  1.0   2     Up  591562187
8     user2  0.0   1   Down  591561890
9     user2  0.0   1     Up  591562031
10    user2  0.0   2   Down  591562078
11    user2  0.0   2     Up  591562187
12    user1  2.0   1   Down  591561890
13    user1  2.0   1     Up  591562031
14    user1  2.0   2   Down  591562078
15    user1  2.0   2     Up  591562187
16    user1  3.0   1   Down  591561890
17    user1  3.0   1     Up  591562031
18    user1  3.0   2   Down  591562078
19    user1  3.0   2     Up  591562187
20    user1  4.0   1   Down  591561890
21    user1  4.0   1     Up  591562031
22    user1  4.0   2   Down  591562078
23    user1  4.0   2     Up  591562187

In [21]:
pd.read_csv('userdata.csv')

    username   sn   key action       time
0   username  0.0     H   Down  636318953
1   username  0.0     H     Up  636319046
2   username  0.0     E   Down  636319078
3   username  0.0     E     Up  636319187
4   username  0.0     R   Down  636319234
5   username  0.0     R     Up  636319343
6   username  0.0     E   Down  636319437
7   username  0.0     E     Up  636319546
8   username  0.0     E   Down  636319796
9   username  0.0     E     Up  636319921
10  username  0.0  Back   Down  636321156
11  username  0.0     W   Down  636321234
12  username  0.0  Back     Up  636321250
13  username  0.0     E   Down  636321312
14  username  0.0     W     Up  636321375
15  username  0.0     E     Up  636321421
16  username  0.0     G   Down  636322312
17  username  0.0     O   Down  636322390
18  username  0.0     G     Up  636322421
19  username  0.0     O     Up  636322484
20  username  1.0     H   Down  636517312
21  username  1.0     H     Up  636517406
22  username  1.0     E   Down  636517421
23  username  1.0     E     Up  636517531
24  username  1.0     R   Down  636517578
25  username  1.0     R     Up  636517687
26  username  1.0     E   Down  636517765
27  username  1.0     E     Up  636517875
28  username  1.0     W   Down  636517968
29  username  1.0     E   Down  636518046
30  username  1.0     W     Up  636518078
31  username  1.0     E     Up  636518187
32  username  1.0     G   Down  636518671
33  username  1.0     G     Up  636518765
34  username  1.0     O   Down  636518812
35  username  1.0     O     Up  636518890

In [17]:
adf.to_csv('data.csv')

In [9]:
adf = addSNtoUser('user1', adf, kdf)
adf

  username   sn key action       time
0    user1  0.0   1   Down  591561890
1    user1  0.0   1     Up  591562031
2    user1  0.0   2   Down  591562078
3    user1  0.0   2     Up  591562187
4    user1  1.0   1   Down  591561890
5    user1  1.0   1     Up  591562031
6    user1  1.0   2   Down  591562078
7    user1  1.0   2     Up  591562187

In [10]:
adf = addSNtoUser('user2', adf, kdf)
adf

   username   sn key action       time
0     user1  0.0   1   Down  591561890
1     user1  0.0   1     Up  591562031
2     user1  0.0   2   Down  591562078
3     user1  0.0   2     Up  591562187
4     user1  1.0   1   Down  591561890
5     user1  1.0   1     Up  591562031
6     user1  1.0   2   Down  591562078
7     user1  1.0   2     Up  591562187
8     user2  0.0   1   Down  591561890
9     user2  0.0   1     Up  591562031
10    user2  0.0   2   Down  591562078
11    user2  0.0   2     Up  591562187

In [12]:
adf.to_csv('data.csv')